# KotlinBasic

./: .gitignore  HtmlDSL.html  Kotlin.html  build.gradle  settings.gradle
localCache/: chenfuxu1
plugin-common/: build.gradle
pluginone/: build.gradle
pluginone/src/main/resources/: plugin.config
plugintwo/: build.gradle
plugintwo/src/main/resources/: plugin.config
src/main/java/: JavaInterface.java  ListFlatMap.java  ListStream.java  SAM.java  SingleTonText.java  State.java  State2.java  SuspendTest.java
src/main/java/com/: JavaRawTypes.java
src/main/java/com/inlineclass/: RouteTypeDef.java  RouteTypeInt.java
src/main/kotlin/chapter02/: Calculate.kt  Collections.kt  CustomArray.kt  CustomString.kt  Functions.kt  Ranges.kt
src/main/kotlin/chapter03/: ClassAndInterface.kt  ExtensionMethod.kt  NullTypeSafe.kt  Person.kt  TypeTransform.kt
src/main/kotlin/chapter03/retrofit/: App.kt  GitHubApi.kt  Repository.kt
src/main/kotlin/chapter04/: Complex.kt  ConstAndVar.kt  InfixExpression.kt  Lambda.kt  Operator.kt  PersonEx.kt  StringOperator.kt
src/main/kotlin/chapter04/expression/: breakAndContinue.kt  for.kt  ifElse.kt  return.kt  tryCatch.kt
src/main/kotlin/chapter05/: CharCount.kt  CollectionTransform.kt  HtmlDSL.kt  InLineFunc.kt  ListFlatMap.kt  ListStream.kt  SAM.kt  SeniorFunc.kt  UsefulInLineFunc.kt
src/main/kotlin/chapter06/: ClassConstructor.kt
src/main/kotlin/chapter06/dataclass/: Book.kt  PoKo.java
src/main/kotlin/chapter06/delegate/: Api.kt  ApiImpl.kt  ApiWrapper.kt  PropertiesDelegate.kt  PropertyDelegateLazy.kt  StateManager.kt  SuperArrayWrapper.kt
src/main/kotlin/chapter06/enumclass/: Color.kt  State.kt  State2.kt  State3.kt  State4.kt  State5.kt
src/main/kotlin/chapter06/innerclass/: InnerClass.kt  Outer.kt
src/main/kotlin/chapter06/sealedclass/: PlayerState.kt
src/main/kotlin/chapter06/singleton/: App.kt  Foo.kt  SingleTon.kt  SingleTonField.kt  SingleTonStatic.kt
src/main/kotlin/com/chapter02/: Calculate.kt  Collections.kt  CustomArray.kt  CustomString.kt  Functions.kt  Ranges.kt
src/main/kotlin/com/chapter03/: ClassAndInterface.kt  ExtensionMethod.kt  NullTypeSafe.kt  Person.kt  TypeTransform.kt
src/main/kotlin/com/chapter04/: Complex.kt  ConstAndVar.kt  InfixExpression.kt  Lambda.kt  Operator.kt  PersonEx.kt  StringOperator.kt
src/main/kotlin/com/chapter05/: CharCount.kt  CollectionTransform.kt  HtmlDSL.kt  InLineFunc.kt  ListFlatMap.kt  ListStream.kt  SAM.kt  SeniorFunc.kt  UsefulInLineFunc.kt
src/main/kotlin/com/chapter06/: ClassConstructor.kt
src/main/kotlin/com/chapter07/: Contravariant.kt  Covariant.kt  Theories.kt  (+1 more)
src/main/resources/: Config.properties
(+175 files in other folders)
