plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'

    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.60'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.60'
    // kotlinx serialization
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'


}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // annotation
    implementation files('libs/annotation-1.2.0.jar')

    // 添加 moshi 库
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // kotlinx serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // 引入模块 plugin-common
    implementation project(":plugin-common")

    // 添加协程依赖
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    // 引入安卓的库，compileOnly 只在编译的时候依赖，真正运行会去取系统上 handler 的实现
    compileOnly 'com.google.android:android:4.1.1.4'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

/**
 * 构造器生成器
 */
noArg {
    // 为 true 会执行 init 代码块内容
    invokeInitializers = true
    annotations "com.chapter06.dataclass.PoKo" // 注解的路径
}

/**
 * 去除数据类的 final
 */
allOpen {
    annotations "com.chapter06.dataclass.PoKo"
}


test {
    useJUnitPlatform()
}

// java 编译中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}